repository:
   description: Geaaru Overlay repository
   maintenance:
     check_diffs: 1
build:
  qa_checks: 0
  equo:
    # On sark-localbuild doesn't work direct url repository
    enman_self: 0
    dependency_install:
      enable: 1
    repositories:
      #      - https://dispatcher.sabayon.org/sbi//namespace/entropy-staging/entropy-staging
      - https://dispatcher.sabayon.org/sbi/namespace/geaaru/geaaru
    package:
      install:
      unmask:
        # temporary workaround
        #- sys-kernel/linux-sabayon-4.19.2
        #- sys-apps/entropy-9999
        #- sys-apps/entropy-server-9999
        #- app-admin/equo-9999
        #- app-admin/matter-9999
  emerge:
    remote_overlay:
       - geaaru|git|https://github.com/geaaru/geaaru_overlay
       - mottainai|git|https://github.com/MottainaiCI/gentoo-overlay
    # I use profile default/linux/amd64/17.0/desktop
    profile: 5
    # Install each package separately
    split_install: 1
    jobs: 3
    default_args: --accept-properties=-interactive -t  --nospinner --oneshot --complete-graph --buildpkg
    features: assume-digests binpkg-logs -userpriv config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync parallel-fetch preserve-libs protect-owned sandbox sfperms splitdebug strict
    preserved_ebuild: 1
    skip_sync: 0
  target:
    #- =net-dialup/freeradius-3.0.19::geaaru
    #- net-wireless/wpa_supplicant
    #- =dev-db/arangodb-3.4.5::geaaru
    #- =dev-util/simplestreams-builder-9999::mottainai
    #- =dev-go/dep-0.5.3-r1::geaaru
    - dev-go/dep::geaaru
    - app-emulation/lxc::geaaru
    - =app-emulation/lxd-3.14::geaaru
    #- =app-emulation/distrobuilder-9999::geaaru

